MENU = {
    "espresso": {
        "ingredients": {"water": 50, "milk": 0, "coffee": 20},
        "cost": 100   # Rs
    },
    "latte": {
        "ingredients": {"water": 150, "milk": 200, "coffee": 25},
        "cost": 150   # Rs
    },
    "cappuccino": {
        "ingredients": {"water": 250, "milk": 100, "coffee": 25},
        "cost": 200   # Rs
    }
}

resources = {"water": 1000, "milk": 1000, "coffee": 500, "money": 0}

def check_resources(order_ingredients):
    for item in order_ingredients:
        if order_ingredients[item] > resources[item]:
            print(f"Sorry, there is not enough {item}.")
            return False
    return True

def process_payment(cost):
    print("Please insert coins (Indian rupees).")
    coins_five = int(input("How many ₹5 coins?: "))
    coins_ten = int(input("How many ₹10 coins?: "))
    coins_twenty = int(input("How many ₹20 coins?: "))
    total = coins_five * 5 + coins_ten * 10 + coins_twenty * 20
    if total < cost:
        print("Sorry, that's not enough money. Money refunded.")
        return False, 0
    change = total - cost
    resources["money"] += cost
    if change > 0:
        print(f"Here is ₹{change} in change.")
    return True, change

def make_coffee(coffee_name, coffee_ingredients):
    for item in coffee_ingredients:
        resources[item] -= coffee_ingredients[item]
    print(f"Here is your {coffee_name.capitalize()} . Enjoy!")

def coffee_machine():
    is_on = True
    while is_on:
        choice = input("What would you like? (espresso/latte/cappuccino): ").lower()
        if choice == "off":
            is_on = False
        elif choice == "report":
            print(f"Water: {resources['water']}ml")
            print(f"Milk: {resources['milk']}ml")
            print(f"Coffee: {resources['coffee']}g")
            print(f"Money: ₹{resources['money']}")
        elif choice in MENU:
            drink = MENU[choice]
            if check_resources(drink["ingredients"]):
                successful_payment, _ = process_payment(drink["cost"])
                if successful_payment:
                    make_coffee(choice, drink["ingredients"])
        else:
            print("Invalid choice. Please choose espresso, latte, or cappuccino.")

coffee_machine()
